# .env file for Student Bus Tracking System

# PostgreSQL connection string (from Railway)
DATABASE_URL=DATABASE_URL="postgresql://postgres:nSoJTFgSKdRuwNaMPycupBUNnBptMumu@postgres.railway.internal:5432/railway"

# Server port
PORT=5000

# Optional: Node environment
NODE_ENV=development

JWT_SECRET=our_secret-is-key-shule
